{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/music"],
  "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "backlight", "backlight#2", "power-profiles-daemon", "battery", "clock", "tray", "custom/lock", "custom/power"],
  "hyprland/workspaces": {
       "disable-scroll": true,
       "sort-by-name": true,
       "format": "{id}",
       "format-icons": {
           "default": "",
       }
   },
  "cpu": {
    "interval": 3,
    "format": " {usage}%/{max_frequency}GHz",
    "max-length": 10
  },
  "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	"interval": 3,
    "critical-threshold": 85,
	"format": "({temperatureC}°C)"
  },
  "memory": {
	"interval": 3,
	"format": " {used:0.1f}G/{total:0.1f}G"
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10
  },
  "custom/music": {
      "format": "{}",
      "escape": true,
      "return-type": "json",
      "on-click": "waybar-mpris --send toggle",
      "on-click-right": "waybar-mpris --send player-next",
      "exec": "waybar-mpris --position --order \"SYMBOL:ARTIST:TITLE:POSITION\" --pause \"\" --play \"\" | $HOME/.config/waybar/compress.sh",
      "max-length": 50, 
      "hide-empty-text": true
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "clock": {
      "timezone": "Asia/Singapore",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "󰥔 {:%d/%m/%Y}",
      "format": "󰥔 {:%H:%M}"
  },
  "backlight": {
      "device": "amdgpu_bl1",
      "format": "{icon} {percent}%",
      "on-scroll-up":   "brightnessctl -d amdgpu_bl1 s 1%+",
      "on-scroll-down": "brightnessctl -d amdgpu_bl1 s 1%-",
      "on-click-right": "brightnessctl -d amdgpu_bl1 s 10%-",
      "on-click": "brightnessctl -d amdgpu_bl1 s 10%+",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "backlight#2": {
      "device": "asus::kbd_backlight",
      "format": "󰌌",
      "on-scroll-up":   "brightnessctl -d asus::kbd_backlight s 1+",
      "on-scroll-down": "brightnessctl -d asus::kbd_backlight s 1-",
      "on-click-right": "brightnessctl -d asus::kbd_backlight s 1-",
      "on-click": "brightnessctl -d asus::kbd_backlight s 1+",
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰂄 {capacity}%",
      "format-alt": "{icon}",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/lock": {
      "tooltip": false,
      "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
      "format": "",
  },
  "custom/power": {
      "tooltip": false,
      "on-click": "wlogout &",
      "format": ""
  }
}
