{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/music"],
  "modules-center": [],
  "modules-right": ["cpu", "temperature", "memory", "battery", "network", "pulseaudio", "power-profiles-daemon", "clock", "tray", "custom/lock", "custom/power"],
  "hyprland/workspaces": {
       "disable-scroll": true,
       "sort-by-name": true,
       "format": "{id}",
       "format-icons": {
           "default": "",
       }
   },
  "cpu": {
    "interval": 3,
    "format": " {usage: >3}%/{max_frequency:.2f}GHz",
    "max-length": 18
  },
  "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	"interval": 3,
    "critical-threshold": 85,
	"format": "({temperatureC}°C)"
  },
  "memory": {
	"interval": 3,
	"format": " {used:0.1f>5}G/{total:0.1f>5}G"
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10
  },
  "custom/music": {
      "format": "{}",
      "escape": true,
      "return-type": "json",
      "on-click": "waybar-mpris --send toggle",
      "on-click-right": "waybar-mpris --send player-next",
      "exec": "waybar-mpris --position --order \"SYMBOL:ARTIST:TITLE:POSITION\" --pause \"\" --play \"\" | $HOME/.config/waybar/compress.sh",
      "max-length": 50, 
      "hide-empty-text": true
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "clock": {
      "timezone": "Asia/Singapore",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "󰥔 {:%H:%M:%S  %d/%m/%Y}"
  },
  "network": {
    "format": " {bandwidthUpBytes:<9}  {bandwidthDownBytes:<9}",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{icon} {essid} {signalStrength}%",
    "max-length": 30,
    "interval": 3,
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity: >3}%",
      "format-charging": "󰂄 {capacity: >3}%",
      "format-plugged": "󰂄 {capacity: >3}%",
      "format-alt": "{icon}",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume: >3}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/lock": {
      "tooltip": false,
      "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
      "format": "",
  },
  "custom/power": {
      "tooltip": false,
      "on-click": "wlogout &",
      "format": ""
  }
}
